<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DFBackupAssistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathTo7zaExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\7za920\7za.exe</Value>
    </Setting>
    <Setting Name="DFRootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LazyNewbPack[0.31.21][V8.5]\Dwarf Fortress 0.31.21\</Value>
    </Setting>
  </Settings>
</SettingsFile>